<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva para o ano novo</title>
    <style>
        html {
            color: #F0F0F0;
            background-color: black;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        #temporizador {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 200px;
        }

        #dias {
            font-size: 72px;
        }

        #horas {
            font-size: 48px;
        }

        #minutos {
            font-size: 36px;
        }

        #segundos {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Contagem Regressiva para o Ano Novo</h1>
    <div id="temporizador">
        <div id="dias"></div>
        <div id="horas"></div>
        <div id="minutos"></div>
        <div id="segundos"></div>
    </div>

    <script src="./index.js"></script>
    
</body>
</html>